#! /bin/bash

ddns_man=" Dynamic DNS (DDNS) — это технология, позволяющая автоматизированно обновлять DNS-зоны при изменении IP-адресов устройств в сети. Это особенно полезно в сетях с динамическим распределением IP-адресов с помощью DHCP.
    \nПриложение автоматически создаёт необходимые конфигурационные файлы для настройки DDNS на основе следующих параметров:
    \nIP-адрес сервера для установки DNS - Указывает IP-адрес сервера, на котором будет установлен и настроен DNS-сервер. Этот адрес задаёт, где именно будет функционировать служба DNS и на какой интерфейс она будет привязана.
    \nМаска IP сервера - Определяет маску подсети, в которой работает сервер. Маска важна для корректного определения границ сети и взаимодействия с клиентскими устройствами.
    \nИмя сервера - Указывает символьное имя DNS-сервера (hostname). Это имя используется в конфигурационных файлах для идентификации сервера в сети.
    \nИмя домена для DNS - Определяет доменное имя, в рамках которого DNS-сервер будет обслуживать запросы. Например, если указано example.local, то DNS-записи в зоне будут создаваться в формате host1.example.local.
    \nСеть IP для работы DHCP - Указывает диапазон IP-адресов, который будет использоваться в данной сети. Например, сеть 192.168.1.0/24 предполагает диапазон от 192.168.1.1 до 192.168.1.254.
    \nПервый и последний адрес для выдачи в DHCP - Эти параметры задают конкретный диапазон IP-адресов, которые DHCP-сервер может выдавать клиентам. Например, диапазон 192.168.1.100 – 192.168.1.200 ограничит выделение адресов только в этом промежутке."
ssh_man="SSH (Secure Shell) — это протокол для безопасного удалённого доступа к хостам в сети. Он используется для удалённого управления серверами, передачи файлов и выполнения команд с шифрованием данных для защиты от перехвата. В отличие от традиционных методов, таких как Telnet, SSH обеспечивает высокий уровень безопасности и защищает все данные, передаваемые между клиентом и сервером.
    \nДля настройки SSH-доступа приложение использует следующие параметры:
    \nИмя пользователя на удалённом хосте - Указывает имя пользователя на удалённом сервере, с которым будет установлено соединение через SSH. Это имя используется для аутентификации и предоставления прав доступа.
    \nIP-адрес удалённого хосте - Указывает IP-адрес сервера, к которому приложение будет подключаться. Этот параметр необходим для точной настройки маршрута подключения и является уникальным идентификатором удалённого хоста в сети.
    \nПароль пользователя на удалённом хосте - Пароль для пользователя на удалённом сервере, используемый для аутентификации. Однако в случае настройки SSH-ключей, пароль может быть использован лишь один раз для первоначальной настройки и дальнейшая аутентификация будет происходить с использованием пары публичного и приватного ключей, что является более безопасным методом."
ovpn_man="OpenVPN — это открытое программное обеспечение для создания защищённых виртуальных частных сетей (VPN). Он используется для безопасного подключения удалённых клиентов и серверов через зашифрованные каналы, позволяя передавать данные между ними, как если бы они находились в одной локальной сети. OpenVPN обеспечивает высокий уровень безопасности с использованием SSL/TLS для аутентификации и шифрования.
    \nДля настройки OpenVPN приложение использует следующие параметры:
    \nIP-подсеть VPN-туннеля - Этот параметр задаёт IP-диапазон, который будет использоваться для виртуальной сети, созданной OpenVPN. Например, подсеть 10.8.0.0/24 будет определять диапазон от 10.8.0.1 до 10.8.0.254 для подключённых клиентов в VPN-туннеле.
    \nИмя пользователя на удалённом хосте - Указывает имя пользователя на удалённом сервере, для которого будут генерироваться сертификаты. Каждый пользователь, подключающийся через OpenVPN, имеет свой уникальный сертификат для аутентификации, и этот параметр необходим для создания сертификатов для конкретного пользователя.
    \nIP-адрес удалённого хоста - Указывает IP-адрес удалённого сервера, с которым будет устанавливать соединение VPN-клиент. Это важно для точного маршрута подключения и взаимодействия с сервером OpenVPN."

freeipa_man="FreeIPA — это комплексное решение для управления идентификацией, доступом и политиками безопасности в сети. Оно предоставляет функциональность LDAP, Kerberos, управление сертификатами и интеграцию с другими сервисами, такими как Samba. FreeIPA часто используется для централизованного управления пользователями, группами и политиками доступа.
    \nДля настройки FreeIPA приложение использует следующие параметры:
    \nИмя домена - Указывает имя домена, которое будет использоваться в системе FreeIPA. Это имя домена будет основным для всех записей и пользователей в базе данных FreeIPA и будет использоваться для настройки DNS и Kerberos.
    \nИмя сервера - Задаёт имя сервера, на котором будет установлена служба FreeIPA. Оно используется для идентификации хоста в сети и в дальнейшем для интеграции с другими сервисами.
    \nIP-адрес сервера - Указывает IP-адрес, по которому будет доступен сервер FreeIPA. Этот параметр важен для настройки сетевого взаимодействия и для обеспечения корректной работы служб, таких как DNS и Kerberos, в рамках домена.
    \nПароль для учётной записи администратора - Задаёт пароль для учетной записи администратора системы FreeIPA. Этот пароль используется для аутентификации при управлении настройками и политиками доступа в системе.
    \hВключение поддержки Samba - Этот параметр указывает, нужно ли включать интеграцию с Samba. Если поддержка Samba включена, FreeIPA может работать в качестве домена для сервера Samba, позволяя интегрировать пользователей и группы FreeIPA с сетевыми ресурсами, такими как файловые серверы, работающие через Samba."
firewall_man="UFW (Uncomplicated Firewall) — это инструмент для упрощённого управления брандмауэром на Linux-системах. UFW предоставляет интерфейс для настройки правил доступа, блокировки или разрешения трафика, что позволяет легко управлять безопасностью сети, минимизируя сложность команд.
    \nС помощью UFW можно:
    \nДобавлять/удалять правила: Устанавливать или удалять правила для входящего и исходящего трафика.
    \nПерезагружать UFW: Применять изменения в настройках без необходимости перезагружать систему.
    \nВключать логирование: Логировать события фаервола для мониторинга и анализа безопасности.
    \nВключать/отключать фаервол: Включать или отключать работу брандмауэра в системе.
    \nПараметры для добавления/удаления правил
    \nРазрешающее/запрещающее правило - В зависимости от требования, правило может быть разрешающим (allow) или запрещающим (deny). Разрешающее правило пропускает трафик, а запрещающее — блокирует его.
    \nВходящий трафик (in) — для запросов, поступающих на сервер.
    \nИсходящий трафик (out) — для запросов, исходящих с сервера.
    \nНомер порта или имя службы - Для добавления или удаления правила необходимо указать порт или имя службы, к которому применяются правила. Например, для разрешения HTTP-трафика можно указать порт 80 или службу http."
nginx_man="Nginx — это высокопроизводительный веб-сервер и обратный прокси-сервер, который также может использоваться в качестве почтового прокси и балансировщика нагрузки. Благодаря легкости, скорости обработки запросов и гибкости в настройке, Nginx часто применяется для обслуживания высоконагруженных веб-сервисов.
    \nДоменное имя (domain) - Этот параметр определяет, по какому имени будет доступен ваш сайт в сети.
    \nКорневая директория (root_dir) - Указывает путь на сервере, где хранятся файлы сайта. Эта папка должна содержать файлы, которые Nginx будет обрабатывать (например, index.html).
    \nПоддержка обратного прокси (proxy_pass) - Обратный прокси позволяет перенаправлять запросы с вашего веб-сервера на другой сервис, работающий на другом порту или IP-адресе (например, Node.js или Python-сервис).
    \nПоддержка PHP-FPM (LEMP-стек) - Этот параметр включает поддержку PHP-приложений через PHP-FPM. Это необходимо для работы динамических сайтов на PHP (например, WordPress).
    \nПоддержка HTTPS и SSL (ssl_cert и ssl_key) - Для защиты данных на веб-сайте можно использовать SSL-сертификаты. Параметры ssl_cert и ssl_key указывают путь к сертификату и его ключу."
samba_man="Samba — это свободная реализация сетевого протокола SMB/CIFS, которая позволяет операционным системам Linux и Unix работать с ресурсами Windows, такими как общие папки и принтеры. С помощью Samba можно предоставить доступ к файловым ресурсам между различными операционными системами.
    \nИмя общей папки - Параметр sharename задает имя новой общей папки, которая будет отображаться в сети. Это имя будет использоваться для доступа к папке с других компьютеров.
    \nПуть к папке - Параметр sharepath указывает на физический путь к папке на сервере, которую нужно сделать общей. Если папка не существует, скрипт предложит её создать.
    \nГостевой доступ (guest ok) - Параметр guest ok определяет, разрешен ли доступ к общей папке без необходимости ввода логина и пароля. Если установлено в yes, любой пользователь сможет подключиться к папке без аутентификации. Если установлено в no, доступ будет только для авторизованных пользователей.
    \nРазрешения на запись (read only) - Параметр read only устанавливает, может ли пользователь изменять содержимое общей папки. Если установлено в no, пользователи смогут записывать в папку. Если установлено в yes, папка будет доступна только для чтения."

export "ddns_man"
export "ssh_man"
export "ovpn_man"
export "nginx_man"
export "samba_man"
export "freeipa_man"
export "firewall_man"